<!DOCTYPE html>
<html>
<title>SWAMY M S</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I am</span> Swamy M S.</h1>
    <p>Electronics and Communication Student in National Institute Of Engineering,Mysur.</p>
    <img src="https://imgur.com/o4r8Y4L.jpg" alt="swamy" class="w3-image" width="502" height="502">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Swamy M S</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>My name is Swamy M S, and my portfolio is a representation of all that I've learned and accomplished as an engineering student.My personal opinion on education and learning is like that i belive more in practicals than theory,By Working with my classmates,all of us can create an ideal environment for education,safety,understanding,and even fun.By keeping things positive.I love machine learning and artificial intelligence and also I have good programming skills in c,c++ and Python.Iam looking for more opportunities to work in coding.
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">C</p>
        <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    <p class="w3-wide">C++</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Python</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Machine Learning</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">deep learing,Computer Vision</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">verilog,Matlab</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">HTML,CSS,JS</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
     
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5+</span><br>
        Certificates
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">3+</span><br>
        Corses Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">2+</span><br>
        webinar attended
      </div>
      
    </div>

    <!-- Grid for pricing tables -->
    <h3 class="w3-padding-16 w3-text-light-grey">My Projects</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">Chat Bot using Googles Diaglogflow</li>
          <li class="w3-padding-16">Bank Loan Prediction Model</li>
          <li class="w3-padding-16">real time moving Object Detection Using Computer Vision</li>
          
        
          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Advanced</li>
          <li class="w3-padding-16">Image Classification using Convolution neural Network</li>
          <li class="w3-padding-16">Real Time Face detection Using  Computer Vision</li>
          <li class="w3-padding-16">Hangman Game</li>
          
          </li>
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
   

  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="https://imgur.com/o4r8Y4L.jpg" style="width:100%">
        <img src="https://imgur.com/NfFHjTo.jpg" style="width:100%">

      </div>

      <div class="w3-half">
        <img src="https://imgur.com/SGEf9vR.jpg" style="width:100%">
        <img src="https://imgur.com/cOsngTC.jpg" style="width:100%">
        
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Ajjampura,Chikkamagalur(D),Karnataka</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 8296305064</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: msswamy2000@gmail.com</p>
    </div><br>
    
  <!-- End Contact Section -->
  </div>
 
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://www.facebook.com/onkar.onkarswamy" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/its_swamy_ms/" class="fa fa-instagram"></a>
    <a href="https://mobile.twitter.com/Swamy93946925" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/swamy-m-s-1a74611b1/" class="fa fa-linkedin"></a>
    <a href="https://github.com/swamy-m-s" class="fa fa-github"></a>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
